# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/compass

# Command Line History (newest to oldest):
:wq
:compass
:q

# Search String History (newest to oldest):
?/compass

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	CHAR	0
	 // Run some tasks in parallel to speed up the build process
	    concurrent: {
	      server: [
	        'compass:server'
	      ],
	      test: [
	        'compass'
	      ],
	      dist: [
	        'compass:dist',
	        'imagemin',
	        'svgmin'
	      ]
	    },
	
"2	CHAR	0
	
	      dist: {
	        options: {
	          generatedImagesDir: '<%= yeoman.dist %>/images/generated'
	        }
	      },
	      server: {
	        options: {
	          sourcemap: true
	        }
	      }
	    },
"3	CHAR	0
	 compass: {
	      options: {
	        sassDir: '<%= yeoman.app %>/styles',
	        cssDir: '.tmp/styles',
	        generatedImagesDir: '.tmp/images/generated',
	        imagesDir: '<%= yeoman.app %>/images',
	        javascriptsDir: '<%= yeoman.app %>/scripts',
	        fontsDir: '<%= yeoman.app %>/styles/fonts',
	        importPath: './bower_components',
	        httpImagesPath: '/images',
	        httpGeneratedImagesPath: '/images/generated',
	        httpFontsPath: '/styles/fonts',
	        relativeAssets: false,
	        assetCacheBuster: false,
	        raw: 'Sass::Script::Number.precision = 10\n'
	      },
"4	LINE	0
	      compass: {
	        files: ['<%= yeoman.app %>/styles/{,*/}*.{scss,sass}'],
"5	LINE	0
	        tasks: ['compass:server', 'autoprefixer']
	      },

# File marks:
'0  1  11  ~\Documents\IMS-web\EPICS\EPICS\.git\COMMIT_EDITMSG
'1  1  13  ~\dev\GatherUp\.git\COMMIT_EDITMSG
'2  2  31  ~\dev\GatherUp\.bowerrc
'3  3  21  ~\dev\GatherUp\.bowerrc
'4  394  0  ~\dev\GatherUp\Gruntfile.js
'5  1  0  ~\app\scripts\app.js
'6  1  0  ~\app\app.js
'7  1  0  ~\.bowerrc
'8  1  0  ~\bower.json
'9  1  0  ~\component.json

# Jumplist (newest first):
-'  1  11  ~\Documents\IMS-web\EPICS\EPICS\.git\COMMIT_EDITMSG
-'  1  13  ~\dev\GatherUp\.git\COMMIT_EDITMSG
-'  2  31  ~\dev\GatherUp\.bowerrc
-'  3  21  ~\dev\GatherUp\.bowerrc
-'  1  0  ~\dev\GatherUp\.bowerrc
-'  394  0  ~\dev\GatherUp\Gruntfile.js
-'  200  0  ~\dev\GatherUp\Gruntfile.js
-'  65  5  ~\dev\GatherUp\Gruntfile.js
-'  39  0  ~\dev\GatherUp\Gruntfile.js
-'  1  0  ~\dev\GatherUp\Gruntfile.js
-'  1  0  ~\app\scripts\app.js
-'  1  0  ~\app\app.js
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\app\app.js
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\app\scripts\app.js
-'  1  0  ~\app\app.js
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\app\app.js
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  394  0  ~\dev\GatherUp\Gruntfile.js
-'  200  0  ~\dev\GatherUp\Gruntfile.js
-'  65  5  ~\dev\GatherUp\Gruntfile.js
-'  39  0  ~\dev\GatherUp\Gruntfile.js
-'  1  0  ~\dev\GatherUp\Gruntfile.js
-'  1  0  ~\app\scripts\app.js
-'  1  0  ~\app\app.js
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json
-'  1  0  ~\app\app.js
-'  1  0  ~\.bowerrc
-'  1  0  ~\bower.json
-'  1  0  ~\component.json
-'  1  0  ~\component.json

# History of marks within files (newest to oldest):

> ~\Documents\IMS-web\EPICS\EPICS\.git\COMMIT_EDITMSG
	"	1	11
	^	1	12
	.	2	0
	+	2	0

> ~\dev\GatherUp\.git\COMMIT_EDITMSG
	"	1	13
	^	1	14
	.	2	0
	+	1	14
	+	2	0

> ~\dev\GatherUp\.bowerrc
	"	2	31
	^	2	32
	.	2	31
	+	2	31
	+	3	21
	+	2	31

> ~\dev\GatherUp\Gruntfile.js
	"	394	0
	^	394	0
	.	370	0
	+	47	0
	+	201	2
	+	201	2
	+	202	0
	+	202	0
	+	370	0

> ~\app\scripts\app.js
	"	1	0
	^	1	0

> ~\app\app.js
	"	1	0

> ~\.bowerrc
	"	1	0
	^	1	1
	.	1	1
	+	2	32
	+	4	0
	+	2	2
	+	4	6
	+	1	1
	+	4	19
	+	1	1

> ~\bower.json
	"	1	0

> ~\component.json
	"	1	0
